<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 40%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  padding-right: 0px 100px ;
  width: 42%;
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form action="register" method="post">
  {% csrf_token %}
  <div class="container">
  <left>  <h1> Register </h1> </left>
  <hr align="left">
  <label> Firstname </label><br>
<input type="text" name="first_name" placeholder= "Firstname" size="15" required /><br>
<label> Lastname: </label><br>
<input type="text" name="last_name" placeholder="lastname" size="15" required /><br>
<label> Username: </label><br>
<input type="text" name="username" placeholder="username" size="15"required /><br>



 <label for="email">Email</label><br>
 <input type="text" placeholder="Enter Email" name="email" required><br>

    <label for="psw">Password</label><br>
    <input type="password" placeholder="Enter Password" name="password1" required><br>

    <label for="psw-repeat">Re-type Password</label><br>
    <input type="password" placeholder="Retype Password" name="password2" required><br>
    <button type="submit" class="registerbtn">Register</button>
    {% for message in messages %}
    {{message}}
    {% endfor %}
</form>
</body>
</html>
